{
  "name": "@trustflow/sdk",
  "version": "0.1.0",
  "description": "SDK to interact with TrustFlow Protocol contracts.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "examples": "ts-node examples/",
    "lint": "eslint src --ext .ts"
  },
  "license": "MIT"
}